<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Sparsh\Brand\Block\Product" name="product.brands" template="Sparsh_Brand::brands.phtml"></block>
        </referenceContainer>
        <move element="product.brands" destination="product.info.stock.sku" after="product.info.sku"/>
    </body>
</page>
