<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<fieldset name="general">
		<field name="select_categories">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Zestardtech\Categorytree\Model\Category\Attribute\Source\SelectCategories</item>
				<item name="config" xsi:type="array">
					<item name="required" xsi:type="boolean">false</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">false</item>
					</item>
					<item name="sortOrder" xsi:type="number">333</item>
					<item name="dataType" xsi:type="string">string</item>
					<item name="formElement" xsi:type="string">multiselect</item>
					<item name="label" xsi:type="string" translate="true">Select Categories</item>
				</item>
			</argument>
		</field>
	</fieldset>
</form>
