<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">  
      <body>
        <referenceBlock name="product-info-grouped-custom" template="Zestardtech_GroupedProduct::groupedproduct/grouped.phtml">
            <arguments>
               <argument name="grouped_product_viewmodel" xsi:type="object">Zestardtech\GroupedProduct\ViewModel\GroupedProductViewModel</argument>
            </arguments>
        </referenceBlock>                                         
    </body>
</page>